[modules]

tasks

[job]

job_file_dir: $DATA_PATH/jobs
job_file_dir_cleanup: True

[logging]

luigi-interface: INFO

[luigi_core]:

local_scheduler: True
no_lock: True

[notifications]

slack_token: $HCOMB_TOKEN
slack_channel: $HCOMB_CHANNEL

[luigi_worker]

keep_alive: True
ping_interval: 5
wait_interval: 5
max_reschedules: 1

[luigi_scheduler]

retry_count: 0
retry_delay: 10

# TODO use env. variables from setup.sh
